# AdventureProduction

./: Production.sln
BARU/: Program.cs
Production.Contracts/: IAddProd.cs  IAddProduct.cs  IProductRepository.cs  IRepositoryManager.cs  IServiceManager.cs  Production.Contracts.csproj
Production.Entities/: Production.Entities.csproj
Production.Entities/AdventureContexts/: AdventureContext.cs
Production.Entities/DTO/: AddProductDTO.cs  ProductDTO.cs
Production.Entities/Models/: AdventureWorks2019Context.cs  BillOfMaterial.cs  Culture.cs  Illustration.cs  Location.cs  Person.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  ProductSubcategory.cs  ScrapReason.cs  TransactionHistory.cs  TransactionHistoryArchive.cs  UnitMeasure.cs  WorkOrder.cs  WorkOrderRouting.cs  vAddProduct.cs  vProductAndDescription.cs  vProductModelCatalogDescription.cs  vProductModelInstruction.cs  vSearchProduct.cs
Production.Entities/RequestFeatures/: ProductParameters.cs  RequestParameters.cs
Production.LoggerManager/: LoggerManager.cs  Production.LoggerService.csproj
Production.Repository/: AddProd.cs  AddProductRepository.cs  ProductRepository.cs  Production.Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  ServiceManager.cs
ProductionWebApi/: ProductionWebApi.csproj  Startup.cs  appsettings.json
ProductionWebApi/Controllers/: ProductController.cs
ProductionWebApi/Extension/: ServiceEntension.cs
ProductionWebApi/Mapping/: Mapping.cs
ProductionWebApi/Properties/: launchSettings.json
