<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Production.Contracts\Production.Contracts.csproj" />
    <ProjectReference Include="..\Production.Entities\Production.Entities.csproj" />
  </ItemGroup>

</Project>
